# first_project

AndroidStudioProjects/Netease/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/Netease/app/src/androidTest/java/com/sj/netease/: ExampleInstrumentedTest.java
AndroidStudioProjects/Netease/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Netease/app/src/main/java/com/sj/netease/: MainActivity.java  OnTimeClickListener.java
AndroidStudioProjects/Netease/app/src/main/java/com/sj/netease/service/: DownLoadService.java  NetEaseApplication.java
AndroidStudioProjects/Netease/app/src/main/java/com/sj/netease/splash/: TimeView.java
AndroidStudioProjects/Netease/app/src/main/java/com/sj/netease/util/: Constant.java  FragmentTabHost.java  HttpRespon.java  HttpUtil.java  (+4 more)
AndroidStudioProjects/Netease/app/src/main/res/anim/: activity_in.xml  activity_out.xml
AndroidStudioProjects/Netease/app/src/main/res/color/: tab_color.xml  tab_title_selector.xml
AndroidStudioProjects/Netease/app/src/main/res/drawable/: gray_dot.xml  title_back.xml  white_dot.xml
AndroidStudioProjects/Netease/app/src/main/res/layout/: acitvity_splash.xml  activity_detail.xml  activity_detail_img.xml  activity_feedback.xml  activity_main.xml  activity_main2.xml  fragment_hot.xml  fragment_news.xml  fragment_reading.xml  include_banner.xml  include_loading.xml  include_tab.xml  include_title_tab.xml  item_banner.xml  item_detail_img.xml  item_feedback.xml  item_hot.xml  item_title.xml
AndroidStudioProjects/Netease/app/src/main/res/values/: attr.xml  strings.xml  styles.xml
(+1535 files in other folders)
