1495594285522	Copy package
1495594296277	Delete element
1495594318426	Rename package 'com.msj_01'
1495594357739	Delete element
1495594424410	Copy package
1495594428444	Copy package
1495594432036	Delete element
1495594535153	Rename package 'com.msj_01_smis'
1495594553064	Rename package 'com.msj_01_smis'
1495594566976	Delete element
1495595096509	Delete element
1495596581110	Copy package
1495597647911	Delete element
1495597677964	Delete element
1495609654503	Copy folder
1495609659138	Delete element
1495611414930	Move file
1495611418587	Delete element
1495611436393	Move file
1495762341953	Copy packages
1495762363501	Delete elements
1495762377960	Delete element
1495762659877	Copy packages
1495764471746	Copy compilation unit
1495764907802	Copy compilation unit
1495764910618	Copy compilation unit
1495764912807	Copy compilation unit
1495764918650	Copy compilation units
1495764927625	Delete elements
1495765725226	Delete element
