1521336535862	Copy file
1521337740799	Rename type 'ProductMapperTest'
1521337752696	Copy compilation unit
1521337802541	Rename type 'ProductDao'
1521337809961	Rename type 'ProductImgDao'
1521338335970	Copy file
1521339108599	Copy compilation unit
1521435394036	Copy compilation unit
1521435434018	Copy compilation unit
1521435586822	Copy compilation unit
1521450789348	Copy compilation unit
1521456172717	Copy compilation unit
1521534910013	Delete element
1521536017677	Copy file
1521544536083	Copy file
1521635177083	Extract method 'handleImg'
1521703615338	Copy file
1521703945449	Copy file
1521772000932	Copy file
1521772337455	Copy compilation unit
1521772977077	Copy compilation unit
1521773023611	Copy compilation unit
1521774084665	Delete element
1521774108724	Delete element
1521793971963	Copy file
1521797407647	Move file
1521799451387	Delete element
1521799456300	Copy file
1521802129526	Move file
1521802156001	Move file
1521802202503	Move file
1521802274146	Move file
1521802432120	Delete elements
1521809758289	Rename resource '20141126185035_ukTHM.jpeg'
1521809768923	Rename resource 'atlas-green-1507.jpg'
1521809785011	Rename resource 'sd.jpg'
1521860283552	Rename resource 'test.html'
1521860307367	Move file
1521860346715	Copy compilation unit
1521860355351	Rename type 'ShopAdminController'
1521860477394	Move folder
1521860484972	Copy file
1521860598715	Rename resource 'shoplist.js'
1521863106281	Move folder
1521864992536	Delete elements
1521874952658	Delete element
1521874965503	Copy compilation unit
1521883800134	Copy file
1521884007815	Delete elements
1521891388239	Delete element
1521891394362	Delete elements
1521894617089	Copy file
1521899031628	Copy file
1521900014205	Rename resource 'shoplist2.html'
1521900164885	Move file
1521900175181	Move file
