1518487617533	Delete element
1518489097262	Delete element
1518489444473	Rename package 'xyz.marsj.domain'
1518492670012	Delete element
1518492766004	Rename resource 'Student.hbm.xml'
1518493776331	Delete element
1518494150093	Delete element
1518495367501	Copy file
1518497059387	Delete element
1518501165433	Delete elements
1518507113197	Delete element
1518507184592	Delete element
1518513580198	Rename package 'xyz.marsj.ssh.dao.Impl'
1518514102463	Rename type 'EmployeeService'
1518582274983	Delete element
1518583292297	Move folder
1518583305514	Move folder
1518583318660	Delete element
1518584269418	Rename package 'xyz.marsj.ssh.dao.mvc'
1518585023356	Delete element
