1521951204780	Rename resource 'shoplist.html'
1521951210360	Rename resource 'test.html'
1521951234405	Rename resource 'test.js'
1521952580300	Copy compilation unit
1521959215563	Delete element
1521959223164	Copy file
1521960513363	Copy file
1521960524137	Rename resource 'shopdetial.js'
1522140083081	Rename type 'WeiXinLoginController'
1522140104375	Delete element
1522140749461	Rename type 'WeiXinLoginController'
1522141558838	Rename package 'xyz.marsj.o2o.util.weixin'
1522208186025	Copy file
1522209422066	Copy compilation unit
1522210450604	Copy compilation unit
1522226584455	Copy compilation unit
1522227880852	Copy compilation unit
1522227994175	Copy compilation unit
1522231760163	Copy compilation unit
1522232881392	Copy compilation unit
1522232911916	Copy compilation unit
1522232918262	Rename type 'WechatAuthService'
1522396747576	Delete element
1522404910793	Copy compilation unit
1522472972111	Copy file
1522477113837	Copy compilation unit
1522485826234	Copy compilation unit
1522485879440	Copy compilation unit
1522488259564	Copy compilation unit
1522490475016	Copy compilation unit
1522491773025	Rename package 'xyz.marsj.o2o.controller.o2o'
1522493797962	Copy compilation unit
