1496138238606	Rename package 'com.m520it.student.dao'
1496138248824	Rename package 'com.m520it.student.dao.impl'
1496138254981	Rename package 'com.m520it.student.domain'
1496138262887	Rename package 'com.m520it.student.handler'
1496138268312	Rename package 'com.m520it.student.handler.impl'
1496138277964	Rename package 'com.m520it.student.util'
1496138293454	Rename package 'com.m520it.student.test'
1496138847849	Rename resource 'view'
1496149162052	Copy file
1496197897588	Delete elements
1496202629884	Delete elements
1496208246213	Delete element
1496208253648	Copy compilation unit
1496221306458	Copy compilation unit
1496222964074	Delete element
