<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sj="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/bg"
    android:layout_alignParentBottom="true"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:src="@drawable/biz_ad_slogan"/>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bg">


        <ImageView
            android:id="@+id/advs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
        <com.sj.netease.splash.TimeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timeView"
            sj:InnerColor="@android:color/darker_gray"
            sj:OutColor="@android:color/holo_red_dark"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            ></com.sj.netease.splash.TimeView>
    </RelativeLayout>

</RelativeLayout>