<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/viewpager"
    ></android.support.v4.view.ViewPager>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/viewpager"
            android:background="@drawable/title_back">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:id="@+id/dots"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

            </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/dots"
    android:id="@+id/title"
    android:singleLine="true"
    android:textSize="13sp"
    android:textColor="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>