1519883481095	Rename resource 'spring.xml'
1519883486248	Rename resource 'spring-dap.xml'
1519886124269	Copy file
1519887735769	Copy package
1519887997246	Copy file
1519894228256	Rename resource 'db.properties'
1519897495769	Rename type 'IAreaService'
1519897518538	Rename type 'AreaService'
1519987241543	Copy compilation unit
1519987311892	Copy file
1519988506510	Copy compilation unit
1519988960925	Delete element
1519988967072	Copy compilation unit
1520043344348	Rename resource 'AreaMapper.xml'
1520043349744	Rename resource 'ShopMapper.xml'
1520043358945	Rename resource 'sMapper.xml'
1520043364186	Rename resource 'Area.xml'
1520056994146	Delete element
